# Production Environment Configuration
spring.config.activate.on-profile=prod

# Server Configuration
server.port=${PORT:8080}

# Database Configuration (Use environment variables in production)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#testGitPush
# Logging
logging.level.com.mycargonaut.backend=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN

# Security
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
